.container {
    display: grid;
    grid-template-columns: 400px 2fr 1fr;
    grid-template-rows: 130px 1fr 1fr;
    height: 100vh;
    width: 100vw;
}

.dashboard {
    padding-left: 38px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: rgba(25,146,212,255);
    color: white;
    display: grid;
    grid-template-rows: 100px 2fr 1fr 2fr;
}

.sidebar, li {
    list-style: none;
    font-size: 25px;
    font-weight: 550;
    line-height: 50px;
}

svg {
    margin-right: 15px;
}

.header {
    grid-column: 2 / 4;
    background-color: white;
    box-shadow: 10px 5px 5px rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
}

.main_content {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: rgba(226,232,240,255);
    display: grid;
    grid-template-columns: 3fr 1fr;

    padding: 20px;
}

input {
    border-radius: 7px;
    background-color: rgba(226,232,240,255) ;
    width: 80%;
    height: 25px;
    border: none;
}

.user_profile {
    display: grid;
    grid-template-columns: 30px 1fr 2fr;
    align-items: center;
}

.user_profile > img {
    height: 40px;
}

.user_greet > img {
    height: 60px;
}

.user_greet {
    display: flex;
    font-weight: 900;
}

.search {
    display: flex;
    align-items: center;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

#regular_text {
    font-size: 20px;
    font-weight: 100;
}

button {
    height: 30px;
    width: 80px;
    background-color: rgba(25,146,212,255);
    color: white;
    font-size: 20px;
    border-radius: 20px;
    border: none;
    font-weight: 600;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr 1fr;
    gap: 15px;
}

.card {
    background-color: white;
    width: 90%;
    box-shadow: 10px 5px 5px lightgrey;
    border-radius: 7px;
    border-left: 10px solid orange;
    padding: 20px;
}

.sidecard {
    background-color: white;
}

.project_header {
    grid-column: 1 / 3;
}

.card_icons {
    display: flex;
    justify-content: right;
}

.side_content {
    display: grid;
    grid-template-rows: 600px;
    padding: 20px;
}

.announcements {
    display: grid;
    grid-template-rows: 40px 150px 150px 150px;
}

.sidecard {
    padding: 20px;
}